# Taken from https://github.com/lukeacl/bsky-pds

PDS_HOSTNAME=pds.example.com

# 5*1024*1024 (5mb)
PDS_BLOB_UPLOAD_LIMIT=5242880

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!! CHANGE THESE VALUES BEFORE DEPOLYING !!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# openssl rand --hex 16
PDS_ADMIN_PASSWORD=ffb5d23d1449cec05914c491caee8863
# openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=44e6ab94ce98b0966e849dd62cba8428d49e765616ada0ea85770c794dd71940
# openssl rand --hex 16
PDS_JWT_SECRET=f475b5267b5e71b0d6973e8895c24bd8
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!! YOU HAVE BEEN WARNED !!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

PDS_INVITE_REQUIRED=true
PDS_EMAIL_SMTP_URL=smtp://username@gmail.com:password@smtp.gmail.com:587
PDS_EMAIL_FROM_ADDRESS=noreply@pds.example.com
PDS_MODERATION_EMAIL_SMTP_URL=smtp://username@gmail.com:password@smtp.gmail.com:587
PDS_MODERATION_EMAIL_ADDRESS=noreply@pds.example.com

PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks

PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network

LOG_ENABLED=true